<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 18px;
        }
        :root {
            --gap-size: 10px;
            --main-color: red;
            --elem-width: 50px;
            --container-gap: 16px;
            --columns: 5;
        }
        .container {
            display: flex;
            /* gap: 1rem; */
            /* gap: calc(2 * var(--gap-size)); */
            margin: 0 auto;
            gap: var(--container-gap);
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: calc(var(--elem-width) * var(--columns) 
                + var(--container-gap) * (var(--columns) - 1));
            height: 100vh;
            align-content: center;
        }
        @media screen and (max-width: 400px) {
            :root {
                --columns: 1;
            }
        }
        @media screen and (min-width: 401px) and (max-width: 500px) {
            :root {
                --columns: 2;
            }
        }
        @media screen and (min-width: 501px) and (max-width: 600px) {
            :root {
                --columns: 3;
            }
        }
        @media screen and (min-width: 601px) and (max-width: 700px) {
            :root {
                --columns: 4;
            }
        }
        .elem {
            width: 50px;
            height: 50px;
            background-color: var(--main-color);
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <!-- .container>.elem{$}*8 -->
    <div class="container">
        <div class="elem">1</div>
        <div class="elem">2</div>
        <div class="elem">3</div>
        <div class="elem">4</div>
        <div class="elem">5</div>
        <div class="elem">6</div>
        <div class="elem">7</div>
        <div class="elem">8</div>
    </div>
</body>
</html>